# это говно, вообще говоря, нормально в итоге не работает

# =========================
# IMPORTS
# =========================
import pandas as pd
import numpy as np

from sklearn.model_selection import GroupKFold
from sklearn.metrics import accuracy_score

from lightgbm import LGBMClassifier
import matplotlib.pyplot as plt


# =========================
# LOAD DATA
# =========================
df = pd.read_csv("your_data.csv")

# обязательные колонки:
# WELL, DEPT, SVGK, SVPZ, SVNK, SVPS, SVDS, LIT_Facies


# =========================
# SORTING
# =========================
df = df.sort_values(["WELL", "DEPT"]).reset_index(drop=True)


# =========================
# CLEANING
# =========================
log_cols = ["SVGK", "SVPZ", "SVNK", "SVPS", "SVDS"]
df = df.dropna(subset=log_cols + ["LIT_Facies"])


# =========================
# CONTINUITY (WELL + DEPTH)
# =========================

# шаг по глубине внутри скважины
df["DEPT_diff"] = df.groupby("WELL")["DEPT"].diff()

# допустимый шаг (подстрой под свои данные)
MAX_STEP = 0.2

# непрерывность
df["is_continuous"] = df["DEPT_diff"] < MAX_STEP

# новый сегмент если:
# 1. разрыв по глубине
# 2. новая скважина
df["new_segment"] = (
    (~df["is_continuous"]) |
    (df["WELL"] != df["WELL"].shift())
)

# создаём segment_id
df["segment_id"] = df["new_segment"].cumsum()


# =========================
# NORMALIZATION (by segment)
# =========================

def normalize_by_segment(df, cols):
    for col in cols:
        df[col] = df.groupby("segment_id")[col].transform(
            lambda x: (x - x.mean()) / (x.std() + 1e-6)
        )
    return df

df = normalize_by_segment(df, log_cols)


# =========================
# FEATURE ENGINEERING
# =========================

# базовые
df["GR"] = df["SVGK"]
df["SP"] = df["SVPS"]
df["RES"] = df["SVPZ"]
df["NEU"] = df["SVNK"]
df["CALI"] = df["SVDS"]

# производные (внутри сегмента)
df["GR_diff"] = df.groupby("segment_id")["GR"].diff()
df["RES_diff"] = df.groupby("segment_id")["RES"].diff()

# rolling (строго внутри сегмента)
df["GR_ma"] = df.groupby("segment_id")["GR"].rolling(5).mean().reset_index(level=0, drop=True)
df["RES_std"] = df.groupby("segment_id")["RES"].rolling(5).std().reset_index(level=0, drop=True)

# кросс-фичи
df["GR_RES_ratio"] = df["GR"] / (df["RES"] + 1e-6)
df["SP_GR"] = df["SP"] - df["GR"]


# =========================
# ALPHA SP (segment-aware)
# =========================

df["SP_min"] = df.groupby("segment_id")["SP"].rolling(20).min().reset_index(level=0, drop=True)
df["SP_max"] = df.groupby("segment_id")["SP"].rolling(20).max().reset_index(level=0, drop=True)

df["SP_alpha"] = (df["SP"] - df["SP_min"]) / (df["SP_max"] - df["SP_min"] + 1e-6)


# =========================
# WINDOW FEATURES (SAFE)
# =========================

def add_window_features_safe(df, col, window=3):
    for i in range(1, window + 1):
        df[f"{col}_lag_{i}"] = df.groupby("segment_id")[col].shift(i)
        df[f"{col}_lead_{i}"] = df.groupby("segment_id")[col].shift(-i)
    return df

for col in ["GR", "RES", "SP", "NEU"]:
    df = add_window_features_safe(df, col, window=3)


# =========================
# FINAL CLEANING
# =========================
df = df.dropna().reset_index(drop=True)


# =========================
# FEATURES / TARGET
# =========================

feature_cols = [col for col in df.columns if col not in [
    "LIT_Facies",
    "WELL",
    "DEPT",
    "segment_id",
    "new_segment",
    "is_continuous"
]]

X = df[feature_cols]
y = df["LIT_Facies"]


# =========================
# GROUPS (по скважинам!)
# =========================
groups = df["WELL"]


# =========================
# MODEL + CROSS-VALIDATION
# =========================

gkf = GroupKFold(n_splits=5)

scores = []
train_losses = []
val_losses = []

for fold, (train_idx, val_idx) in enumerate(gkf.split(X, y, groups)):
    print(f"\nFOLD {fold+1}")

    X_train, X_val = X.iloc[train_idx], X.iloc[val_idx]
    y_train, y_val = y.iloc[train_idx], y.iloc[val_idx]

    model = LGBMClassifier(
        n_estimators=300,
        learning_rate=0.05,
        class_weight="balanced",
        num_leaves=31,
        random_state=42
    )

    model.fit(
        X_train,
        y_train,
        eval_set=[(X_train, y_train), (X_val, y_val)],
        eval_metric="multi_logloss",
        verbose=50
    )

    y_pred = model.predict(X_val)
    acc = accuracy_score(y_val, y_pred)

    print("Accuracy:", acc)
    scores.append(acc)

    evals = model.evals_result_
    train_losses.append(evals["training"]["multi_logloss"])
    val_losses.append(evals["valid_1"]["multi_logloss"])


print("\nMean accuracy:", np.mean(scores))


# =========================
# PLOTS
# =========================

plt.figure()

for i in range(len(train_losses)):
    plt.plot(train_losses[i], linestyle="--")
    plt.plot(val_losses[i])

plt.title("Training / Validation Loss")
plt.xlabel("Iterations")
plt.ylabel("Logloss")

plt.show()


# =========================
# FEATURE IMPORTANCE
# =========================

importances = model.feature_importances_
feat_imp = pd.Series(importances, index=feature_cols)

feat_imp.sort_values(ascending=False).head(20).plot(kind="barh")

plt.title("Feature Importance")
plt.show()
